.blog {

  header {
    padding: 0px 0px 16px 0px;
  }

  &.post {
    header {
      border-bottom: 1px solid @divider;
      margin-bottom: 16px;
      h1 {
        font-size: 50px;
      }
    }
  }
}
