html {
  width: 100%;
  height: 100%;
}

body#home {
  width: 100%;
  height: 100%;
  font-family: open-sans, Arial, Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 16px;
  background-color: #fff;
}

#home {
  .make-section {
    .make-row();
    padding-top: 9.4rem;
    padding-bottom: 6.8rem;
  }

  .white-section {
    .make-section();
  }

  .gray-section {
    .make-section();
    background: #f7f7f7;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 35px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: #2c3e50;
  }

  h4 {
      margin: 0 0 30px;
      font-size: 21px;
      font-weight: 400;
      color: #2c3e50;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(/static/img/start.jpg) no-repeat bottom center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .intro-body {
    display: table-cell;
    vertical-align: middle;
  }

  .brand-heading {
    text-shadow: 0 0 0.2em #000;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }

  .intro-text {
    font-size: 18px;
    text-shadow: 0 0 0.2em #000;
  }

  @media(min-width:767px) {
    .intro {
      height: 100%;
      padding: 0;
    }

    .brand-heading {
      font-size: 100px;
    }

    .intro-text {
      font-size: 25px;
    }
  }

  .btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
  }

  .btn-circle:hover,
  .btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
  }

  .page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
  }

  .page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
  }

  @-webkit-keyframes pulse {
    0 {
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-moz-keyframes pulse {
    0 {
      -moz-transform: scale(1);
      transform: scale(1);
    }

    50% {
      -moz-transform: scale(1.2);
      transform: scale(1.2);
    }

    100% {
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }

  .content-section {
    padding-top: 100px;

    div.row {
      margin-top: 50px;
    }

    img {
      max-width: 250px;
      margin-bottom: 60px;
    }

    p, li {
      font-size: 16px;
      color: #727272;
      font-weight: 300;
      letter-spacing: .1px;
      line-height: 1.722169;
    }

    ul {
      margin-bottom: 40px;
    }
    margin-top: 70px;
  }

  ::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
  }

  ::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
  }

  img::selection {
    background: 0 0;
  }

  img::-moz-selection {
    background: 0 0;
  }

  body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
  }

  .wrapper {
    margin-top: 100px;

  }

  .footer-1 {
    margin-top: 30px;
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 15px;
    color: #ededed;
    background-color: darken(@iqi-clr-purple, 30);

    h6 {
      line-height: 1.2em;
      font-weight: 400;
      margin: 0 0 20px;
      font-size: 19px;
      color: #ededed;
      text-transform: none;
    }

    ul {
      list-style: none;
      margin: 0 0 20px;
      padding: 0;
      font-size: 16px;
      font-weight: 400;
      color: #bdc3c7;
    }

    li {
      margin-bottom: 5px;
    }

    p {
      color: desaturate(lighten(@iqi-clr-purple, 20), 30);
    }

    a {
      font-size: 15px;
      font-weight: 300;
      color: desaturate(lighten(@iqi-clr-purple, 30), 15);

      &:hover {
        color: desaturate(lighten(@iqi-clr-purple, 10), 0);
        text-decoration: underline;
      }
    }
    .credits {
      font-size: 11px;
      a {
        font-size: 11px;
      }
    }
  }

}
