@iqi-clr-white: #fff;
@iqi-clr-purple: #873260;
@iqi-clr-green: #17ac39;
@iqi-clr-lightgreen: #41c58c;
@iqi-clr-red: #b33d26;
@iqi-clr-blue: #007ab8;
@iqi-clr-lightblue: #6aace2;
@iqi-clr-brightblue: #e9e9f8;
@iqi-clr-yellow: #e6b10e;
@iqi-clr-darkgray: #555555;
@iqi-clr-black: #333333;
@iqi-clr-lightgray: #ecf0f1;
@iqi-clr-gray: #999;

@iqi-panel-success-bg: #e2f6e3;
@iqi-panel-success-border: #cddfce;

@iqi-events-border: #d0d0d0;

@iqi-events-org-message-bg: #f8dbdb;
@iqi-events-org-message-border: #dec4c4;

@iqi-events-my-message-bg: #f8f0fa;
@iqi-events-my-message-border: #e6dfe8;

@iqi-events-note-bg: #fbf7df;
@iqi-events-note-border: #ebe7d1;

@iqi-timeline-avatar-offset: 64px;
@iqi-timeline-small-avatar-offset: 49px;

@iqi-timeline-offset: 80px;

@iqi-timeline-avatar-left-offset: 15px;
@iqi-timeline-avatar-size: 50px;
@iqi-timeline-avatar-top-offset: 15px;
@iqi-timeline-avatar-right-offset: 15px;

@divider:                     @iqi-clr-lightgray;